<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toggle Login/Signup</title>

    <!-- External Styles -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Internal Styles -->
    <style>
        .hidden {
            display: none;
        }
        .form-title {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-submit {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="main">

        <!-- Log in form (initially hidden) -->
        <section class="log-in" id="signin-section">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure>
                    <img src="images/signin-image.jpg" alt="Log in illustration">
                </figure>
                <a href="#" class="signup-image-link" id="switch-to-signup">Create an account</a>
            </div>
            <div class="signin-form">
                <h2 class="form-title">Log In</h2>
                <form method="POST" class="register-form" id="login-form">
                    <div class="form-group">
                        <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="your_name" id="your_name" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                        <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" name="your_pass" id="your_pass" placeholder="Password" required />
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                        <label for="remember-me" class="label-agree-term">
                            <span><span></span></span>
                            Remember me
                        </label>
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" name="signin" id="signin" class="form-submit" value="Log In" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


    </div>

    
    <script src="login.js"></script>

</body>
</html>
